## Interface: 110205, 110207, 120000
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Epic Music Pack|r by |r|cffFF0000ZelionGG
## Author: ZelionGG
## Version: @project-version@
## IconTexture: Interface\Addons\DBM-EpicMusicPack\icon.png

## Notes: https://github.com/ZelionGG/DBM-EpicMusicPack

## DefaultState: enabled
## RequiredDeps: DBM-Core

## X-DBM-MusicPack: 1
## X-DBM-MusicPack-GlobalName: DBMMPEpicMusicPack
## X-Curse-Project-ID: 492590
## X-Wago-ID: 7x61aB61

## Category: DBM

MusicAutoList.lua
MusicLoadList.lua
MusicAutoMerge.lua
